# XP-practice-project

./: LICENSE  README.md  Sync.java  Требования и план
.github/workflows/: build.yml
client/: settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/org/xpapp/userinterface/DeadlineAppication/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/org/xpapp/userinterface/DeadlineAppication/: FirstFragment.java  MainActivity.java  SecondFragment.java
client/app/src/main/java/org/xpapp/userinterface/DeadlineAppication/UI/: MainActivity.java  SecondFragment.java
client/app/src/main/java/org/xpapp/userinterface/DeadlineAppication/UI/ListDeadline/: DeadlineAdapter.java  ListFragment.java  ListViewModel.java
client/app/src/main/java/org/xpapp/userinterface/DeadlineAppication/model/: Deadline.java  DeadlineManager.java
client/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_deadline.xml
client/app/src/main/res/menu/: menu_main.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/values-v23/: themes.xml
client/app/src/test/java/org/xpapp/userinterface/DeadlineAppication/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/deadline/: DeadlineApplication.java
server/src/main/java/com/deadline/controller/: HelloController.java  SyncController.java
server/src/main/java/com/deadline/model/: DeadlineDTO.java  DeadlineEntity.java
server/src/main/java/com/deadline/repository/: DeadlineRepository.java
server/src/main/java/com/deadline/service/: DeadlineService.java
server/src/main/resources/: application.properties
server/src/test/java/com/antkorwin/githubactions/: HelloControllerTest.java
server/src/test/java/com/deadline/: DeadlineApplicationTests.java  HelloControllerTest.java  SyncControllerTest.java
